<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(260,420)" to="(260,550)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(250,570)" to="(420,570)"/>
    <wire from="(260,580)" to="(430,580)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(110,620)" to="(200,620)"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(530,330)" to="(530,530)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(670,260)" to="(670,430)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(110,670)" to="(200,670)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(490,430)" to="(490,540)"/>
    <wire from="(260,580)" to="(260,690)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(210,220)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="OR Gate"/>
    <comp lib="5" loc="(140,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(200,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(170,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(170,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(200,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(170,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(740,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(590,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
