<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,800)" to="(470,800)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(950,860)" to="(1010,860)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(900,770)" to="(900,860)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(820,400)" to="(990,400)"/>
    <wire from="(590,900)" to="(700,900)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(660,690)" to="(660,800)"/>
    <wire from="(250,800)" to="(410,800)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(1100,410)" to="(1100,1020)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(540,1080)" to="(810,1080)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(540,810)" to="(660,810)"/>
    <wire from="(550,820)" to="(670,820)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(360,720)" to="(420,720)"/>
    <wire from="(990,400)" to="(990,920)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(820,700)" to="(880,700)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(900,710)" to="(900,770)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(680,1070)" to="(810,1070)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(810,800)" to="(890,800)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(680,1010)" to="(740,1010)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(580,840)" to="(680,840)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(660,500)" to="(660,670)"/>
    <wire from="(220,600)" to="(890,600)"/>
    <wire from="(110,860)" to="(200,860)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(680,810)" to="(750,810)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(1130,940)" to="(1130,1040)"/>
    <wire from="(480,270)" to="(670,270)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(700,1020)" to="(740,1020)"/>
    <wire from="(130,680)" to="(130,700)"/>
    <wire from="(820,760)" to="(820,850)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(1060,810)" to="(1060,860)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(1030,880)" to="(1060,880)"/>
    <wire from="(600,990)" to="(600,1050)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(1080,300)" to="(1080,920)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(610,950)" to="(730,950)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(550,990)" to="(600,990)"/>
    <wire from="(770,390)" to="(770,530)"/>
    <wire from="(120,640)" to="(120,650)"/>
    <wire from="(980,930)" to="(1040,930)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(980,300)" to="(980,840)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(820,700)" to="(820,760)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(220,350)" to="(220,600)"/>
    <wire from="(910,690)" to="(1180,690)"/>
    <wire from="(400,790)" to="(470,790)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(630,880)" to="(680,880)"/>
    <wire from="(690,730)" to="(690,820)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(110,770)" to="(200,770)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(1060,940)" to="(1130,940)"/>
    <wire from="(700,900)" to="(700,1020)"/>
    <wire from="(720,920)" to="(720,1040)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(680,1010)" to="(680,1070)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(630,700)" to="(630,880)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(440,640)" to="(440,760)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(570,850)" to="(690,850)"/>
    <wire from="(610,890)" to="(730,890)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(580,750)" to="(580,840)"/>
    <wire from="(840,750)" to="(880,750)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(1060,880)" to="(1060,890)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(660,220)" to="(830,220)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(600,1050)" to="(810,1050)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(400,700)" to="(400,740)"/>
    <wire from="(540,860)" to="(620,860)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(600,990)" to="(740,990)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(530,570)" to="(530,770)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(830,420)" to="(830,690)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(120,870)" to="(120,880)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(490,500)" to="(660,500)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(540,560)" to="(700,560)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(980,1030)" to="(1110,1030)"/>
    <wire from="(820,390)" to="(950,390)"/>
    <wire from="(550,820)" to="(550,880)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(560,1010)" to="(640,1010)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(460,250)" to="(660,250)"/>
    <wire from="(450,240)" to="(650,240)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(1120,1040)" to="(1120,1060)"/>
    <wire from="(870,1060)" to="(1120,1060)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(110,840)" to="(200,840)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(980,930)" to="(980,1030)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(900,890)" to="(1060,890)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(1070,920)" to="(1080,920)"/>
    <wire from="(500,440)" to="(500,920)"/>
    <wire from="(260,820)" to="(260,930)"/>
    <wire from="(1050,940)" to="(1050,1000)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(620,860)" to="(620,980)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(1150,910)" to="(1150,1020)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(260,660)" to="(260,790)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(410,570)" to="(530,570)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(470,230)" to="(640,230)"/>
    <wire from="(250,810)" to="(420,810)"/>
    <wire from="(260,820)" to="(430,820)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(790,940)" to="(1020,940)"/>
    <wire from="(900,630)" to="(900,710)"/>
    <wire from="(820,410)" to="(1100,410)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(840,370)" to="(840,750)"/>
    <wire from="(1030,300)" to="(1030,810)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(1020,880)" to="(1020,940)"/>
    <wire from="(1130,300)" to="(1130,910)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(760,720)" to="(890,720)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(690,870)" to="(690,930)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(470,230)" to="(470,440)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(540,910)" to="(540,1080)"/>
    <wire from="(1060,890)" to="(1060,940)"/>
    <wire from="(110,910)" to="(200,910)"/>
    <wire from="(110,750)" to="(200,750)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(560,900)" to="(560,1010)"/>
    <wire from="(490,670)" to="(490,780)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(550,890)" to="(550,990)"/>
    <wire from="(720,1040)" to="(810,1040)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(480,370)" to="(480,550)"/>
    <wire from="(590,900)" to="(590,960)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(860,870)" to="(940,870)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(850,380)" to="(850,840)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(930,300)" to="(930,750)"/>
    <wire from="(900,860)" to="(900,890)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(170,590)" to="(390,590)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(260,790)" to="(400,790)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(610,890)" to="(610,950)"/>
    <wire from="(560,840)" to="(560,890)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(570,850)" to="(570,900)"/>
    <wire from="(590,960)" to="(730,960)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(750,180)" to="(870,180)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(560,890)" to="(610,890)"/>
    <wire from="(800,1000)" to="(1050,1000)"/>
    <wire from="(790,880)" to="(890,880)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(720,840)" to="(720,920)"/>
    <wire from="(620,860)" to="(730,860)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(390,560)" to="(540,560)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(940,870)" to="(940,930)"/>
    <wire from="(170,350)" to="(170,590)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(670,780)" to="(750,780)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(620,980)" to="(740,980)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(620,750)" to="(680,750)"/>
    <wire from="(690,820)" to="(750,820)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(1180,300)" to="(1180,690)"/>
    <wire from="(940,930)" to="(980,930)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(110,660)" to="(200,660)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(520,400)" to="(740,400)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(910,840)" to="(980,840)"/>
    <wire from="(940,870)" to="(1010,870)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(880,140)" to="(880,190)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(440,400)" to="(440,610)"/>
    <wire from="(950,390)" to="(950,860)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(110,950)" to="(200,950)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(680,320)" to="(680,550)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(340,120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(590,670)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,880)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="OR Gate"/>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(750,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="NOT Gate"/>
    <comp lib="1" loc="(590,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(1180,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1040,860)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(280,120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="NOT Gate"/>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(560,540)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(810,800)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(310,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,1020)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(930,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="LED">
      <a name="color" val="#13f000"/>
      <a name="label" val="Correct code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(690,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(910,690)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(720,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,920)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1130,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(310,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(930,130)" name="LED">
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(300,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(910,840)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Constant"/>
    <comp lib="1" loc="(620,750)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1060)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
