<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(650,500)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="LED">
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(620,700)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(590,550)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Failed Attempts"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,550)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(490,360)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Locked"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(650,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(680,360)" name="PU"/>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,500)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(620,500)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(620,650)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(520,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(620,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(650,550)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(600,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="PU">
    <a name="circuit" val="PU"/>
    <a name="clabel" val="PU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(500,550)" to="(500,1030)"/>
    <wire from="(1050,1050)" to="(1050,1110)"/>
    <wire from="(850,950)" to="(880,950)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(620,970)" to="(620,1090)"/>
    <wire from="(590,780)" to="(660,780)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(1150,1020)" to="(1150,1130)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(410,680)" to="(530,680)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(470,340)" to="(640,340)"/>
    <wire from="(750,1360)" to="(750,1390)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(790,1050)" to="(1020,1050)"/>
    <wire from="(900,740)" to="(900,820)"/>
    <wire from="(820,520)" to="(1100,520)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(840,480)" to="(840,860)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(1020,990)" to="(1020,1050)"/>
    <wire from="(430,880)" to="(430,930)"/>
    <wire from="(760,830)" to="(890,830)"/>
    <wire from="(690,980)" to="(690,1040)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(620,1360)" to="(620,1370)"/>
    <wire from="(270,730)" to="(270,1500)"/>
    <wire from="(420,920)" to="(470,920)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(690,1040)" to="(730,1040)"/>
    <wire from="(470,340)" to="(470,550)"/>
    <wire from="(860,960)" to="(860,980)"/>
    <wire from="(630,1370)" to="(630,1390)"/>
    <wire from="(540,1020)" to="(540,1190)"/>
    <wire from="(1060,1000)" to="(1060,1050)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(790,90)" to="(790,130)"/>
    <wire from="(850,1270)" to="(850,1310)"/>
    <wire from="(560,1010)" to="(560,1120)"/>
    <wire from="(490,780)" to="(490,890)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(550,1000)" to="(550,1100)"/>
    <wire from="(820,510)" to="(980,510)"/>
    <wire from="(720,1150)" to="(810,1150)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(480,480)" to="(480,660)"/>
    <wire from="(590,1010)" to="(590,1070)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(650,170)" to="(920,170)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(860,980)" to="(940,980)"/>
    <wire from="(1130,1020)" to="(1150,1020)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(850,490)" to="(850,950)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(900,970)" to="(900,1000)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(810,1360)" to="(810,1390)"/>
    <wire from="(650,1360)" to="(650,1390)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(200,170)" to="(200,330)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(170,700)" to="(390,700)"/>
    <wire from="(1100,1130)" to="(1110,1130)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(610,1000)" to="(610,1060)"/>
    <wire from="(560,950)" to="(560,1000)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(570,960)" to="(570,1010)"/>
    <wire from="(590,1070)" to="(730,1070)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(830,370)" to="(950,370)"/>
    <wire from="(560,1000)" to="(610,1000)"/>
    <wire from="(800,1110)" to="(1050,1110)"/>
    <wire from="(790,990)" to="(890,990)"/>
    <wire from="(690,980)" to="(730,980)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(570,800)" to="(570,880)"/>
    <wire from="(720,950)" to="(720,1030)"/>
    <wire from="(620,970)" to="(730,970)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(350,1300)" to="(700,1300)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(940,980)" to="(940,1040)"/>
    <wire from="(170,460)" to="(170,700)"/>
    <wire from="(670,890)" to="(750,890)"/>
    <wire from="(280,580)" to="(410,580)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(720,1360)" to="(730,1360)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(620,1090)" to="(740,1090)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(350,910)" to="(410,910)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(650,320)" to="(770,320)"/>
    <wire from="(370,930)" to="(430,930)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(620,860)" to="(680,860)"/>
    <wire from="(690,930)" to="(750,930)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(670,550)" to="(670,640)"/>
    <wire from="(870,1360)" to="(870,1390)"/>
    <wire from="(710,1360)" to="(710,1390)"/>
    <wire from="(940,1040)" to="(980,1040)"/>
    <wire from="(860,1510)" to="(860,1530)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(740,910)" to="(740,950)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(520,510)" to="(740,510)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(940,980)" to="(1010,980)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(750,1360)" to="(760,1360)"/>
    <wire from="(670,1120)" to="(680,1120)"/>
    <wire from="(140,730)" to="(270,730)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(860,1480)" to="(860,1490)"/>
    <wire from="(820,870)" to="(880,870)"/>
    <wire from="(980,1030)" to="(1040,1030)"/>
    <wire from="(1020,910)" to="(1080,910)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(440,510)" to="(440,720)"/>
    <wire from="(950,500)" to="(950,970)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(590,1370)" to="(590,1390)"/>
    <wire from="(1050,890)" to="(1130,890)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(630,1360)" to="(650,1360)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(680,430)" to="(680,660)"/>
    <wire from="(420,880)" to="(420,920)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(950,970)" to="(1010,970)"/>
    <wire from="(630,810)" to="(690,810)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(770,1360)" to="(770,1390)"/>
    <wire from="(900,880)" to="(900,970)"/>
    <wire from="(670,460)" to="(770,460)"/>
    <wire from="(610,1360)" to="(610,1390)"/>
    <wire from="(270,1500)" to="(700,1500)"/>
    <wire from="(360,1280)" to="(780,1280)"/>
    <wire from="(590,1010)" to="(700,1010)"/>
    <wire from="(540,970)" to="(540,990)"/>
    <wire from="(660,800)" to="(660,910)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(1100,520)" to="(1100,1130)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(140,170)" to="(140,730)"/>
    <wire from="(340,1310)" to="(610,1310)"/>
    <wire from="(540,1190)" to="(810,1190)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(360,820)" to="(430,820)"/>
    <wire from="(540,920)" to="(660,920)"/>
    <wire from="(550,930)" to="(670,930)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(360,830)" to="(420,830)"/>
    <wire from="(820,810)" to="(880,810)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(530,680)" to="(590,680)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(670,460)" to="(670,550)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(690,930)" to="(690,960)"/>
    <wire from="(410,680)" to="(410,760)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(890,970)" to="(890,990)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(320,470)" to="(480,470)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(900,820)" to="(900,880)"/>
    <wire from="(680,1180)" to="(810,1180)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(810,910)" to="(890,910)"/>
    <wire from="(830,800)" to="(880,800)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(680,1120)" to="(740,1120)"/>
    <wire from="(830,1360)" to="(830,1390)"/>
    <wire from="(820,960)" to="(860,960)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(670,1360)" to="(670,1390)"/>
    <wire from="(580,950)" to="(680,950)"/>
    <wire from="(650,90)" to="(650,170)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(660,610)" to="(660,780)"/>
    <wire from="(220,710)" to="(890,710)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(680,920)" to="(750,920)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(1130,1050)" to="(1130,1150)"/>
    <wire from="(930,490)" to="(930,860)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(480,380)" to="(670,380)"/>
    <wire from="(920,170)" to="(920,240)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(780,1280)" to="(780,1310)"/>
    <wire from="(700,1130)" to="(740,1130)"/>
    <wire from="(1130,890)" to="(1130,1020)"/>
    <wire from="(820,870)" to="(820,960)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(1060,920)" to="(1060,970)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(370,1270)" to="(850,1270)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(1030,990)" to="(1060,990)"/>
    <wire from="(600,1100)" to="(600,1160)"/>
    <wire from="(950,170)" to="(1150,170)"/>
    <wire from="(680,980)" to="(690,980)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(590,1370)" to="(600,1370)"/>
    <wire from="(610,1060)" to="(730,1060)"/>
    <wire from="(730,1500)" to="(850,1500)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(550,1100)" to="(600,1100)"/>
    <wire from="(770,500)" to="(770,640)"/>
    <wire from="(980,1040)" to="(1040,1040)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(890,880)" to="(890,910)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(730,1360)" to="(730,1390)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(570,1360)" to="(570,1390)"/>
    <wire from="(410,880)" to="(410,910)"/>
    <wire from="(910,800)" to="(1080,800)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(820,810)" to="(820,870)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(220,460)" to="(220,710)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(400,900)" to="(470,900)"/>
    <wire from="(620,1370)" to="(630,1370)"/>
    <wire from="(910,950)" to="(960,950)"/>
    <wire from="(700,1300)" to="(700,1310)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(960,490)" to="(960,950)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(600,1360)" to="(600,1370)"/>
    <wire from="(630,990)" to="(680,990)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(690,840)" to="(690,930)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(860,1460)" to="(860,1480)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(320,470)" to="(320,560)"/>
    <wire from="(990,490)" to="(990,920)"/>
    <wire from="(330,1390)" to="(550,1390)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(1080,910)" to="(1080,1030)"/>
    <wire from="(1060,1050)" to="(1130,1050)"/>
    <wire from="(700,1010)" to="(700,1130)"/>
    <wire from="(720,1030)" to="(720,1150)"/>
    <wire from="(680,1120)" to="(680,1180)"/>
    <wire from="(800,1360)" to="(810,1360)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(630,810)" to="(630,990)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(440,750)" to="(440,870)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(570,960)" to="(690,960)"/>
    <wire from="(610,1000)" to="(730,1000)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(950,170)" to="(950,370)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(980,510)" to="(980,1030)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(370,930)" to="(370,1270)"/>
    <wire from="(790,1360)" to="(790,1390)"/>
    <wire from="(580,860)" to="(580,950)"/>
    <wire from="(840,860)" to="(880,860)"/>
    <wire from="(420,830)" to="(420,860)"/>
    <wire from="(220,440)" to="(450,440)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(660,330)" to="(830,330)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(1080,490)" to="(1080,800)"/>
    <wire from="(600,1160)" to="(810,1160)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(1020,490)" to="(1020,910)"/>
    <wire from="(360,920)" to="(360,1280)"/>
    <wire from="(400,810)" to="(400,850)"/>
    <wire from="(540,970)" to="(620,970)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(670,1360)" to="(680,1360)"/>
    <wire from="(600,1100)" to="(740,1100)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(530,680)" to="(530,880)"/>
    <wire from="(1050,490)" to="(1050,890)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(830,530)" to="(830,800)"/>
    <wire from="(350,910)" to="(350,1300)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(490,610)" to="(660,610)"/>
    <wire from="(340,900)" to="(340,1310)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(670,890)" to="(670,930)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(980,1140)" to="(1110,1140)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(550,930)" to="(550,990)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(990,920)" to="(1060,920)"/>
    <wire from="(560,1120)" to="(640,1120)"/>
    <wire from="(540,920)" to="(540,970)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(460,360)" to="(660,360)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(1120,1150)" to="(1120,1170)"/>
    <wire from="(870,1170)" to="(1120,1170)"/>
    <wire from="(890,230)" to="(1140,230)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(690,1360)" to="(690,1390)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(1140,1130)" to="(1150,1130)"/>
    <wire from="(980,1040)" to="(980,1140)"/>
    <wire from="(900,1000)" to="(1060,1000)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(330,890)" to="(330,1390)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(660,550)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="NOT Gate"/>
    <comp lib="0" loc="(590,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Locked"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD3"/>
    </comp>
    <comp lib="0" loc="(830,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1140,1130)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(790,990)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(740,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(790,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(860,1490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Failed Attempts"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD1"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD6"/>
    </comp>
    <comp lib="4" loc="(200,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD1"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="NOT Gate"/>
    <comp lib="3" loc="(750,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD2"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,550)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,970)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Constant"/>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(870,1170)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(610,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(810,910)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD2"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD5"/>
    </comp>
    <comp lib="4" loc="(370,630)" name="D Flip-Flop"/>
    <comp lib="3" loc="(300,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(800,1110)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(780,550)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="NOT Gate"/>
    <comp lib="2" loc="(560,650)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,950)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD5"/>
    </comp>
    <comp lib="1" loc="(700,1310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(910,800)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,860)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(300,550)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="3" loc="(690,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(770,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD6"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(790,1050)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD3"/>
    </comp>
    <comp lib="0" loc="(770,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,780)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD4"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(610,1310)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1070,1030)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(830,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LCD4"/>
    </comp>
    <comp lib="0" loc="(860,1480)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
