<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(1110,220)" to="(1110,310)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(820,220)" to="(1110,220)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(760,180)" to="(760,330)"/>
    <wire from="(1070,150)" to="(1120,150)"/>
    <wire from="(1010,200)" to="(1010,310)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(1080,160)" to="(1080,210)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(250,600)" to="(410,600)"/>
    <wire from="(1000,140)" to="(1000,310)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(260,590)" to="(400,590)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(1060,210)" to="(1060,310)"/>
    <wire from="(960,190)" to="(960,310)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(820,190)" to="(960,190)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(1020,150)" to="(1070,150)"/>
    <wire from="(860,170)" to="(860,310)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(1130,100)" to="(1130,130)"/>
    <wire from="(910,180)" to="(910,310)"/>
    <wire from="(930,100)" to="(930,130)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(670,140)" to="(670,290)"/>
    <wire from="(670,300)" to="(670,470)"/>
    <wire from="(950,140)" to="(950,310)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(110,570)" to="(200,570)"/>
    <wire from="(1030,160)" to="(1030,200)"/>
    <wire from="(260,620)" to="(260,730)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(1150,140)" to="(1150,310)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(260,460)" to="(260,590)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(1080,100)" to="(1080,130)"/>
    <wire from="(820,200)" to="(1010,200)"/>
    <wire from="(980,160)" to="(980,190)"/>
    <wire from="(250,610)" to="(420,610)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(110,660)" to="(200,660)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(900,140)" to="(900,310)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(1100,140)" to="(1100,310)"/>
    <wire from="(530,370)" to="(530,570)"/>
    <wire from="(920,150)" to="(970,150)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(1030,100)" to="(1030,130)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(820,210)" to="(1060,210)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(110,750)" to="(200,750)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(1050,140)" to="(1050,310)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(1130,160)" to="(1130,220)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(670,140)" to="(870,140)"/>
    <wire from="(490,180)" to="(760,180)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <comp loc="(1050,140)" name="4bit D"/>
    <comp lib="5" loc="(980,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(1100,140)" name="4bit D"/>
    <comp loc="(900,140)" name="4bit D"/>
    <comp lib="4" loc="(660,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(930,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(980,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp loc="(1150,140)" name="4bit D"/>
    <comp lib="5" loc="(1040,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1130,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,540)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1080,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(780,240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(720,290)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(980,490)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="5" loc="(1040,490)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(1000,140)" name="4bit D"/>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(950,140)" name="4bit D"/>
    <comp lib="1" loc="(250,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,490)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(970,430)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1050,430)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(1010,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="5" loc="(880,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="OR Gate"/>
    <comp lib="0" loc="(490,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit D">
    <a name="circuit" val="4bit D"/>
    <a name="clabel" val="4bit D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(340,420)" to="(580,420)"/>
    <wire from="(340,200)" to="(580,200)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(340,270)" to="(550,270)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(60,450)" to="(370,450)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(340,360)" to="(570,360)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(100,470)" to="(370,470)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="4" loc="(380,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,230)" name="D Flip-Flop"/>
  </circuit>
</project>
