<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(720,60)" to="(840,60)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(260,560)" to="(260,690)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(680,910)" to="(740,910)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(470,130)" to="(640,130)"/>
    <wire from="(460,120)" to="(630,120)"/>
    <wire from="(250,710)" to="(420,710)"/>
    <wire from="(260,720)" to="(430,720)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(580,740)" to="(680,740)"/>
    <wire from="(790,840)" to="(1020,840)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(660,400)" to="(660,570)"/>
    <wire from="(110,760)" to="(200,760)"/>
    <wire from="(820,310)" to="(1100,310)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(890,30)" to="(920,30)"/>
    <wire from="(680,710)" to="(750,710)"/>
    <wire from="(840,270)" to="(840,650)"/>
    <wire from="(1030,200)" to="(1030,710)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(1020,780)" to="(1020,840)"/>
    <wire from="(1130,200)" to="(1130,810)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(760,620)" to="(890,620)"/>
    <wire from="(1130,840)" to="(1130,940)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(690,770)" to="(690,830)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(960,40)" to="(970,40)"/>
    <wire from="(740,20)" to="(740,70)"/>
    <wire from="(880,50)" to="(930,50)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(690,830)" to="(730,830)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(470,130)" to="(470,340)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(820,660)" to="(820,750)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(860,750)" to="(860,770)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(540,810)" to="(540,980)"/>
    <wire from="(1060,790)" to="(1060,840)"/>
    <wire from="(110,810)" to="(200,810)"/>
    <wire from="(110,650)" to="(200,650)"/>
    <wire from="(560,800)" to="(560,910)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(490,570)" to="(490,680)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(550,790)" to="(550,890)"/>
    <wire from="(720,940)" to="(810,940)"/>
    <wire from="(1030,780)" to="(1060,780)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(740,20)" to="(810,20)"/>
    <wire from="(480,270)" to="(480,450)"/>
    <wire from="(590,800)" to="(590,860)"/>
    <wire from="(600,890)" to="(600,950)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(1080,200)" to="(1080,820)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(860,770)" to="(940,770)"/>
    <wire from="(1130,810)" to="(1150,810)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(850,280)" to="(850,740)"/>
    <wire from="(610,850)" to="(730,850)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(770,290)" to="(770,430)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(980,830)" to="(1040,830)"/>
    <wire from="(930,200)" to="(930,650)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(980,200)" to="(980,740)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(940,30)" to="(960,30)"/>
    <wire from="(170,490)" to="(390,490)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(260,690)" to="(400,690)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(560,740)" to="(560,790)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(910,590)" to="(1180,590)"/>
    <wire from="(590,860)" to="(730,860)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(990,820)" to="(1040,820)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(930,40)" to="(930,50)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(800,900)" to="(1050,900)"/>
    <wire from="(690,630)" to="(690,720)"/>
    <wire from="(790,780)" to="(890,780)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(720,740)" to="(720,820)"/>
    <wire from="(620,760)" to="(730,760)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(110,670)" to="(200,670)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(1060,840)" to="(1130,840)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(490,290)" to="(770,290)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(700,800)" to="(700,920)"/>
    <wire from="(940,770)" to="(940,830)"/>
    <wire from="(170,250)" to="(170,490)"/>
    <wire from="(720,820)" to="(720,940)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(680,910)" to="(680,970)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(640,90)" to="(720,90)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(630,600)" to="(630,780)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(570,750)" to="(690,750)"/>
    <wire from="(620,880)" to="(740,880)"/>
    <wire from="(610,790)" to="(730,790)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(690,720)" to="(750,720)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(580,650)" to="(580,740)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(940,830)" to="(980,830)"/>
    <wire from="(1180,200)" to="(1180,590)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(220,230)" to="(450,230)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(960,40)" to="(960,60)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(660,120)" to="(830,120)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(740,700)" to="(740,740)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(600,950)" to="(810,950)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(780,40)" to="(810,40)"/>
    <wire from="(910,740)" to="(980,740)"/>
    <wire from="(940,770)" to="(1010,770)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(540,760)" to="(620,760)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(600,890)" to="(740,890)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(530,470)" to="(530,670)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(830,320)" to="(830,590)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(820,660)" to="(880,660)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(490,400)" to="(660,400)"/>
    <wire from="(650,100)" to="(750,100)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(950,290)" to="(950,760)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(110,850)" to="(200,850)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(540,460)" to="(700,460)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(680,220)" to="(680,450)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(980,930)" to="(1110,930)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(820,290)" to="(950,290)"/>
    <wire from="(550,720)" to="(550,780)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(560,910)" to="(640,910)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(850,20)" to="(860,20)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(450,140)" to="(650,140)"/>
    <wire from="(460,150)" to="(660,150)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(1120,940)" to="(1120,960)"/>
    <wire from="(950,760)" to="(1010,760)"/>
    <wire from="(870,960)" to="(1120,960)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(780,40)" to="(780,70)"/>
    <wire from="(900,670)" to="(900,760)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(820,300)" to="(990,300)"/>
    <wire from="(590,800)" to="(700,800)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(110,740)" to="(200,740)"/>
    <wire from="(250,700)" to="(410,700)"/>
    <wire from="(660,590)" to="(660,700)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(980,830)" to="(980,930)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(900,790)" to="(1060,790)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(1100,310)" to="(1100,920)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(540,980)" to="(810,980)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(540,710)" to="(660,710)"/>
    <wire from="(550,720)" to="(670,720)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(980,50)" to="(980,60)"/>
    <wire from="(960,30)" to="(960,40)"/>
    <wire from="(990,300)" to="(990,820)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(640,110)" to="(740,110)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(960,60)" to="(980,60)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(500,340)" to="(500,820)"/>
    <wire from="(260,720)" to="(260,830)"/>
    <wire from="(1050,840)" to="(1050,900)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(620,760)" to="(620,880)"/>
    <wire from="(900,610)" to="(900,670)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(680,970)" to="(810,970)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(810,700)" to="(890,700)"/>
    <wire from="(410,470)" to="(410,590)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(1150,810)" to="(1150,920)"/>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(340,20)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1000,30)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Constant"/>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="NOT Gate"/>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(810,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(980,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,20)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(910,590)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="NOT Gate"/>
    <comp lib="4" loc="(200,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,900)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(860,160)" name="LED">
      <a name="color" val="#13f000"/>
      <a name="label" val="Correct code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate"/>
    <comp lib="5" loc="(310,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(870,960)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,820)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(340,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(310,20)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(940,30)" name="Controlled Buffer"/>
    <comp lib="5" loc="(340,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(720,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(910,650)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(850,30)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1130,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,70)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,760)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1030,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="4" loc="(1140,920)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1080,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(790,780)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(910,740)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="NOT Gate"/>
    <comp lib="1" loc="(730,700)" name="NOT Gate"/>
  </circuit>
  <circuit name="4bit Latch">
    <a name="circuit" val="4bit Latch"/>
    <a name="clabel" val="4bit Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(410,240)" to="(620,240)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="1" loc="(590,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
  </circuit>
</project>
