<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,640)"/>
    <wire from="(610,750)" to="(730,750)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(980,730)" to="(1040,730)"/>
    <wire from="(930,100)" to="(930,550)"/>
    <wire from="(980,100)" to="(980,640)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(760,180)" to="(760,330)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(260,590)" to="(400,590)"/>
    <wire from="(820,500)" to="(820,560)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(570,650)" to="(570,700)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(910,490)" to="(1180,490)"/>
    <wire from="(590,760)" to="(730,760)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(800,800)" to="(1050,800)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(790,680)" to="(890,680)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(720,640)" to="(720,720)"/>
    <wire from="(620,660)" to="(730,660)"/>
    <wire from="(670,300)" to="(670,470)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(110,570)" to="(200,570)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(700,700)" to="(700,820)"/>
    <wire from="(940,670)" to="(940,730)"/>
    <wire from="(720,720)" to="(720,840)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(680,810)" to="(680,870)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(630,500)" to="(630,680)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(570,650)" to="(690,650)"/>
    <wire from="(620,780)" to="(740,780)"/>
    <wire from="(610,690)" to="(730,690)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(580,550)" to="(580,640)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(1180,100)" to="(1180,490)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(600,850)" to="(810,850)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(940,670)" to="(1010,670)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(600,790)" to="(740,790)"/>
    <wire from="(530,370)" to="(530,570)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(830,220)" to="(830,490)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(950,190)" to="(950,660)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(110,750)" to="(200,750)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(980,830)" to="(1110,830)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(820,190)" to="(950,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(560,810)" to="(640,810)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(1120,840)" to="(1120,860)"/>
    <wire from="(950,660)" to="(1010,660)"/>
    <wire from="(870,860)" to="(1120,860)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(820,200)" to="(990,200)"/>
    <wire from="(590,700)" to="(700,700)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(250,600)" to="(410,600)"/>
    <wire from="(660,490)" to="(660,600)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(290,290)" to="(630,290)"/>
    <wire from="(980,730)" to="(980,830)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(1100,210)" to="(1100,820)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(540,880)" to="(810,880)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(990,200)" to="(990,720)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(500,240)" to="(500,720)"/>
    <wire from="(260,620)" to="(260,730)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(1050,740)" to="(1050,800)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(620,660)" to="(620,780)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(680,870)" to="(810,870)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(810,600)" to="(890,600)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(1150,710)" to="(1150,820)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(260,460)" to="(260,590)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(680,810)" to="(740,810)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(250,610)" to="(420,610)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(790,740)" to="(1020,740)"/>
    <wire from="(110,660)" to="(200,660)"/>
    <wire from="(820,210)" to="(1100,210)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(840,170)" to="(840,550)"/>
    <wire from="(1030,100)" to="(1030,610)"/>
    <wire from="(1020,680)" to="(1020,740)"/>
    <wire from="(1130,100)" to="(1130,710)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(760,520)" to="(890,520)"/>
    <wire from="(690,670)" to="(690,730)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(820,560)" to="(820,650)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(1060,610)" to="(1060,660)"/>
    <wire from="(540,710)" to="(540,880)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(560,700)" to="(560,810)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(550,690)" to="(550,790)"/>
    <wire from="(720,840)" to="(810,840)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(490,180)" to="(760,180)"/>
    <wire from="(590,700)" to="(590,760)"/>
    <wire from="(600,790)" to="(600,850)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(1080,100)" to="(1080,720)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(860,670)" to="(940,670)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(310,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1130,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(310,20)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NOT Gate"/>
    <comp lib="5" loc="(280,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="NOT Gate"/>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1140,820)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(930,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,20)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,660)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="NOT Gate"/>
    <comp lib="4" loc="(300,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(910,550)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="OR Gate"/>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="NOT Gate"/>
    <comp lib="5" loc="(250,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(590,470)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(250,20)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(910,490)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(1070,720)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(910,640)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(980,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(780,240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(1080,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(700,290)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit Latch">
    <a name="circuit" val="4bit Latch"/>
    <a name="clabel" val="4bit Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(410,240)" to="(620,240)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
